indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/mutle/Programming/github/fu2/log/searchd.log
  query_log = /Users/mutle/Programming/github/fu2/log/searchd.query.log
  pid_file = /Users/mutle/Programming/github/fu2/log/searchd.development.pid
}

source channel_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = fu2
  sql_pass = fu2
  sql_db = fu2_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "channels"."id" * 2::INT8 + 0 AS "id" , "channels"."title" AS "title", "channels"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1833220059 AS "class_crc" FROM "channels"  WHERE ("channels"."id" >= $start AND "channels"."id" <= $end) GROUP BY "channels"."id", "channels"."title", "channels"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "channels" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "channels" WHERE "id" = (($id - 0) / 2)
}

index channel_core
{
  source = channel_core_0
  path = /Users/mutle/Programming/github/fu2/db/sphinx/development/channel_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
}

index channel
{
  type = distributed
  local = channel_core
}

source post_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = fu2
  sql_pass = fu2
  sql_db = fu2_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "posts"."id" * 2::INT8 + 1 AS "id" , "posts"."body" AS "body", "posts"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 4206412723 AS "class_crc", "channels"."default_read" AS "default_read" FROM "posts" LEFT OUTER JOIN "channels" ON "channels"."id" = "posts"."channel_id" WHERE ("posts"."id" >= $start AND "posts"."id" <= $end AND default_read) GROUP BY "posts"."id", "posts"."body", "posts"."id", "channels"."default_read"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "posts" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_bool = default_read
  sql_query_info = SELECT * FROM "posts" WHERE "id" = (($id - 1) / 2)
}

index post_core
{
  source = post_core_0
  path = /Users/mutle/Programming/github/fu2/db/sphinx/development/post_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  html_strip = 1
}

index post
{
  type = distributed
  local = post_core
}
